{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3e3op6zJ3MA-7QqmD8W7J",
      "type": "rectangle",
      "x": 1076,
      "y": 550.1999740600586,
      "width": 640.000061035156,
      "height": 756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1260053917,
      "version": 795,
      "versionNonce": 235550710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ySLMPeUdWtWk-Anwz4K3-",
          "type": "arrow"
        },
        {
          "id": "bNWH1whdDPmbWgqgVcP6_",
          "type": "arrow"
        },
        {
          "id": "OZ7GKX99bLzvHYXMuLzgq",
          "type": "arrow"
        },
        {
          "id": "GXLTyUNslAfQlMF9TPQjK",
          "type": "arrow"
        },
        {
          "id": "mFGCK6ClFqW30u6gn3Bdr",
          "type": "arrow"
        }
      ],
      "updated": 1764180581043,
      "link": null,
      "locked": false
    },
    {
      "id": "lF9j3_02Vrp2q83ZaYYgz",
      "type": "line",
      "x": 1077.6000213623047,
      "y": 631.0000076293945,
      "width": 636.8000335693359,
      "height": 0.00002288818359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1902211923,
      "version": 324,
      "versionNonce": 76605267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179095732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.8000335693359,
          -0.00002288818359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t-e83bNA7Neic9qGaWSzt",
      "type": "line",
      "x": 1401.6000366210938,
      "y": 551.7999954223633,
      "width": 3.999969482421875,
      "height": 751.2000198364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1846120285,
      "version": 257,
      "versionNonce": 423510099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179119525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.999969482421875,
          751.2000198364258
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EYyeO3gzTBcr3wilmNett",
      "type": "text",
      "x": 1211.4000244140625,
      "y": 578.0000152587891,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 372474483,
      "version": 91,
      "versionNonce": 1967796563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179103489,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU1sNYO6Ta14fYmpctx62",
      "type": "text",
      "x": 1525,
      "y": 577.2000274658203,
      "width": 47.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1149476723,
      "version": 112,
      "versionNonce": 1659865075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179105822,
      "link": null,
      "locked": false,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTAfHtFVBNPuy9nqroP4M",
      "type": "ellipse",
      "x": 1226.1333974202473,
      "y": 648.6000417073567,
      "width": 36.79998779296875,
      "height": 41.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 188721309,
      "version": 278,
      "versionNonce": 1965407094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ySLMPeUdWtWk-Anwz4K3-",
          "type": "arrow"
        }
      ],
      "updated": 1764180638887,
      "link": null,
      "locked": false
    },
    {
      "id": "ySLMPeUdWtWk-Anwz4K3-",
      "type": "arrow",
      "x": 1246.1333516438801,
      "y": 689.4000600179036,
      "width": 0.8001098632807953,
      "height": 32.7998962402346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 815668829,
      "version": 1006,
      "versionNonce": 1661656246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180638887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8001098632807953,
          32.7998962402346
        ]
      ],
      "startBinding": {
        "elementId": "MTAfHtFVBNPuy9nqroP4M",
        "mode": "inside",
        "fixedPoint": [
          0.5434771972248897,
          0.9807698867731579
        ]
      },
      "endBinding": {
        "elementId": "zmPUOHZ6tArgtuR2j8v17",
        "mode": "inside",
        "fixedPoint": [
          0.5027315211021014,
          0.02083342439603573
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zmPUOHZ6tArgtuR2j8v17",
      "type": "rectangle",
      "x": 1171.7333424886071,
      "y": 721.3999532063804,
      "width": 146.40000915527344,
      "height": 38.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 278533021,
      "version": 323,
      "versionNonce": 387976246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRhqWfrKwQ5aXyGr2uQ8z"
        },
        {
          "id": "mFGCK6ClFqW30u6gn3Bdr",
          "type": "arrow"
        },
        {
          "id": "ySLMPeUdWtWk-Anwz4K3-",
          "type": "arrow"
        }
      ],
      "updated": 1764180635736,
      "link": null,
      "locked": false
    },
    {
      "id": "bRhqWfrKwQ5aXyGr2uQ8z",
      "type": "text",
      "x": 1178.7033894856775,
      "y": 728.099942525228,
      "width": 132.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 320545235,
      "version": 271,
      "versionNonce": 452793718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180635736,
      "link": null,
      "locked": false,
      "text": "Open Program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmPUOHZ6tArgtuR2j8v17",
      "originalText": "Open Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_y_qbsEWuQhptIk6f86h",
      "type": "rectangle",
      "x": 1173.866689046224,
      "y": 871.0000203450521,
      "width": 164.79998779296878,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1113624477,
      "version": 621,
      "versionNonce": 2092286314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJmd-gitHqvoSOn5kvJYy"
        },
        {
          "id": "bNWH1whdDPmbWgqgVcP6_",
          "type": "arrow"
        },
        {
          "id": "mFGCK6ClFqW30u6gn3Bdr",
          "type": "arrow"
        },
        {
          "id": "QbHrAc01KnPsVtSty9p4U",
          "type": "arrow"
        },
        {
          "id": "TwxfJrp02wjPfaI8LdR6k",
          "type": "arrow"
        }
      ],
      "updated": 1764180621196,
      "link": null,
      "locked": false
    },
    {
      "id": "eJmd-gitHqvoSOn5kvJYy",
      "type": "text",
      "x": 1191.6167271931968,
      "y": 876.0000203450521,
      "width": 129.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 488372157,
      "version": 561,
      "versionNonce": 1141769258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180621196,
      "link": null,
      "locked": false,
      "text": "Write Email &\nPassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_y_qbsEWuQhptIk6f86h",
      "originalText": "Write Email & Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQdw7c-9nn76D8ghLWFQ1",
      "type": "diamond",
      "x": 1480.0000813802083,
      "y": 801.666768391927,
      "width": 223.199951171875,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 571164691,
      "version": 1863,
      "versionNonce": 1730931754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RGLUZ9NXWZdSSavyk_LkL"
        },
        {
          "id": "bNWH1whdDPmbWgqgVcP6_",
          "type": "arrow"
        },
        {
          "id": "QbHrAc01KnPsVtSty9p4U",
          "type": "arrow"
        },
        {
          "id": "OZ7GKX99bLzvHYXMuLzgq",
          "type": "arrow"
        }
      ],
      "updated": 1764180282630,
      "link": null,
      "locked": false
    },
    {
      "id": "bNWH1whdDPmbWgqgVcP6_",
      "type": "arrow",
      "x": 1337.866689046224,
      "y": 895.8000081380209,
      "width": 150.9333801269529,
      "height": 9.333297729492301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1087064723,
      "version": 2000,
      "versionNonce": 1691348714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180621196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.9333801269529,
          -9.333297729492301
        ]
      ],
      "startBinding": {
        "elementId": "i_y_qbsEWuQhptIk6f86h",
        "mode": "inside",
        "fixedPoint": [
          0.9951457047801863,
          0.41333312988281246
        ]
      },
      "endBinding": {
        "elementId": "LQdw7c-9nn76D8ghLWFQ1",
        "mode": "inside",
        "fixedPoint": [
          0.03942647723158472,
          0.49882318833295036
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RGLUZ9NXWZdSSavyk_LkL",
      "type": "text",
      "x": 1541.6081136067708,
      "y": 876.666768391927,
      "width": 100.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1257106013,
      "version": 1681,
      "versionNonce": 1005639402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180282630,
      "link": null,
      "locked": false,
      "text": "authenticate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQdw7c-9nn76D8ghLWFQ1",
      "originalText": "authenticate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbHrAc01KnPsVtSty9p4U",
      "type": "arrow",
      "x": 1556.800069173177,
      "y": 830.4667256673176,
      "width": 226.13348388671852,
      "height": 44.53330993652355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1171158845,
      "version": 1476,
      "versionNonce": 1401323946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ria7htmZOReeHFPqQT5j1"
        }
      ],
      "updated": 1764180621196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.13348388671852,
          44.53330993652355
        ]
      ],
      "startBinding": {
        "elementId": "LQdw7c-9nn76D8ghLWFQ1",
        "mode": "inside",
        "fixedPoint": [
          0.34408604208801535,
          0.16941151338465074
        ]
      },
      "endBinding": {
        "elementId": "i_y_qbsEWuQhptIk6f86h",
        "mode": "inside",
        "fixedPoint": [
          0.9514557515454153,
          0.0666669209798177
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ria7htmZOReeHFPqQT5j1",
      "type": "text",
      "x": 1407.5280151367188,
      "y": 853.4000625610352,
      "width": 45.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 679195005,
      "version": 27,
      "versionNonce": 2070736339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179752232,
      "link": null,
      "locked": false,
      "text": "Wrong",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbHrAc01KnPsVtSty9p4U",
      "originalText": "Wrong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4Paz1jPE94jL_8glZ-gr",
      "type": "text",
      "x": 1382.9839935302734,
      "y": 990.2000427246094,
      "width": 58.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1842460189,
      "version": 17,
      "versionNonce": 732514483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764179619349,
      "link": null,
      "locked": false,
      "text": "Correct",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZ7GKX99bLzvHYXMuLzgq",
      "originalText": "Correct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppd-HQeSp9w5R3b83RrIH",
      "type": "rectangle",
      "x": 1479.4665815035503,
      "y": 1052.8668772379558,
      "width": 136.79998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 97301843,
      "version": 352,
      "versionNonce": 15227946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMVk7DKoxpyrSFGCsH9cT"
        },
        {
          "id": "OZ7GKX99bLzvHYXMuLzgq",
          "type": "arrow"
        },
        {
          "id": "9uWt283PmR_ITuqs89EQf",
          "type": "arrow"
        },
        {
          "id": "tDBWiEfpSn9dlT4QAzf-e",
          "type": "arrow"
        }
      ],
      "updated": 1764180287587,
      "link": null,
      "locked": false
    },
    {
      "id": "OZ7GKX99bLzvHYXMuLzgq",
      "type": "arrow",
      "x": 1590.4000938733418,
      "y": 963.2667592366536,
      "width": 244.80014038085915,
      "height": 26.666681925455805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 1606649885,
      "version": 1543,
      "versionNonce": 1965772586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4Paz1jPE94jL_8glZ-gr"
        }
      ],
      "updated": 1764180623694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.80014038085915,
          26.666681925455805
        ]
      ],
      "startBinding": {
        "elementId": "LQdw7c-9nn76D8ghLWFQ1",
        "mode": "inside",
        "fixedPoint": [
          0.49462382009268485,
          0.950588181439568
        ]
      },
      "endBinding": {
        "elementId": "kojV1HwlHcb1HThm-iukm",
        "mode": "inside",
        "fixedPoint": [
          0.9914891669090758,
          0.21794785895204388
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LMVk7DKoxpyrSFGCsH9cT",
      "type": "text",
      "x": 1493.4826108614604,
      "y": 1057.8668772379558,
      "width": 108.76792907714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 517446749,
      "version": 311,
      "versionNonce": 1151289066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180287587,
      "link": null,
      "locked": false,
      "text": "Add Money to\nBalance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppd-HQeSp9w5R3b83RrIH",
      "originalText": "Add Money to Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kojV1HwlHcb1HThm-iukm",
      "type": "rectangle",
      "x": 1159.1999901135764,
      "y": 976.33349609375,
      "width": 188,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1620595731,
      "version": 271,
      "versionNonce": 1564488106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxcwMMinom-HLYjOwT1NX"
        },
        {
          "id": "OZ7GKX99bLzvHYXMuLzgq",
          "type": "arrow"
        },
        {
          "id": "c8T31IxxJPlrfTOoh-EVL",
          "type": "arrow"
        }
      ],
      "updated": 1764180623694,
      "link": null,
      "locked": false
    },
    {
      "id": "SxcwMMinom-HLYjOwT1NX",
      "type": "text",
      "x": 1195.82403643926,
      "y": 997.5334930419922,
      "width": 114.75190734863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2042732371,
      "version": 221,
      "versionNonce": 1113615466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180623694,
      "link": null,
      "locked": false,
      "text": "Select Deposit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kojV1HwlHcb1HThm-iukm",
      "originalText": "Select Deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVGsPlSoR2idZAppw9MD_",
      "type": "rectangle",
      "x": 1155.2000104586282,
      "y": 1139.8002268473308,
      "width": 192.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 5970973,
      "version": 204,
      "versionNonce": 1294413866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c8T31IxxJPlrfTOoh-EVL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2mBMoyFDuaMc-TeGLlsDL"
        },
        {
          "id": "9uWt283PmR_ITuqs89EQf",
          "type": "arrow"
        }
      ],
      "updated": 1764180572831,
      "link": null,
      "locked": false
    },
    {
      "id": "2mBMoyFDuaMc-TeGLlsDL",
      "type": "text",
      "x": 1186.0160657564797,
      "y": 1151.8002268473308,
      "width": 131.16790771484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 10506045,
      "version": 122,
      "versionNonce": 1239653098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180572831,
      "link": null,
      "locked": false,
      "text": "Enter Amount of\nMoney",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVGsPlSoR2idZAppw9MD_",
      "originalText": "Enter Amount of Money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8T31IxxJPlrfTOoh-EVL",
      "type": "arrow",
      "x": 1257.5999840100608,
      "y": 1035.5335235595703,
      "width": 6.100618809268099,
      "height": 93.26670328776027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1324006173,
      "version": 400,
      "versionNonce": 973855210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180623694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.100618809268099,
          93.26670328776027
        ]
      ],
      "startBinding": {
        "elementId": "kojV1HwlHcb1HThm-iukm",
        "mode": "inside",
        "fixedPoint": [
          0.5234042228536403,
          0.9487184816720896
        ]
      },
      "endBinding": {
        "elementId": "IVGsPlSoR2idZAppw9MD_",
        "mode": "orbit",
        "fixedPoint": [
          0.4850081629690915,
          0.4850081629690912
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9uWt283PmR_ITuqs89EQf",
      "type": "arrow",
      "x": 1347.2000104586282,
      "y": 1163.8002268473308,
      "width": 133.31438039598083,
      "height": 85.2701501997692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 32005459,
      "version": 311,
      "versionNonce": 410347626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180572831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.31438039598083,
          -85.2701501997692
        ]
      ],
      "startBinding": {
        "elementId": "IVGsPlSoR2idZAppw9MD_",
        "mode": "inside",
        "fixedPoint": [
          0.9958505278290053,
          0.375
        ]
      },
      "endBinding": {
        "elementId": "ppd-HQeSp9w5R3b83RrIH",
        "mode": "inside",
        "fixedPoint": [
          0.007659425764309803,
          0.5132639881921159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QYCjPND42qg9n32plwQQL",
      "type": "rectangle",
      "x": 1480.533394654592,
      "y": 1154.6001739501953,
      "width": 136.79998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 36521075,
      "version": 443,
      "versionNonce": 654259498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSaEeSAijLJHg9cibrC7E"
        },
        {
          "id": "tDBWiEfpSn9dlT4QAzf-e",
          "type": "arrow"
        },
        {
          "id": "GXLTyUNslAfQlMF9TPQjK",
          "type": "arrow"
        }
      ],
      "updated": 1764180291805,
      "link": null,
      "locked": false
    },
    {
      "id": "fSaEeSAijLJHg9cibrC7E",
      "type": "text",
      "x": 1488.7574394543967,
      "y": 1159.6001739501953,
      "width": 120.35189819335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 932331027,
      "version": 383,
      "versionNonce": 343080938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180291805,
      "link": null,
      "locked": false,
      "text": "Save\nTransaction ID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYCjPND42qg9n32plwQQL",
      "originalText": "Save Transaction ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDBWiEfpSn9dlT4QAzf-e",
      "type": "arrow",
      "x": 1547.4666120211284,
      "y": 1102.4668833414714,
      "width": 3.4667765299479925,
      "height": 54.93330891927076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 830144435,
      "version": 154,
      "versionNonce": 513766058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180291805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4667765299479925,
          54.93330891927076
        ]
      ],
      "startBinding": {
        "elementId": "ppd-HQeSp9w5R3b83RrIH",
        "mode": "inside",
        "fixedPoint": [
          0.4970762908289762,
          0.9920001220703125
        ]
      },
      "endBinding": {
        "elementId": "QYCjPND42qg9n32plwQQL",
        "mode": "inside",
        "fixedPoint": [
          0.5146198843455072,
          0.0560003662109375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1pgWpkjHH2KJ7IwJgiRkp",
      "type": "ellipse",
      "x": 1526.6666445732117,
      "y": 1245.4001108805337,
      "width": 54.39996337890625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1212666589,
      "version": 247,
      "versionNonce": 1981755510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXLTyUNslAfQlMF9TPQjK",
          "type": "arrow"
        }
      ],
      "updated": 1764180300756,
      "link": null,
      "locked": false
    },
    {
      "id": "GXLTyUNslAfQlMF9TPQjK",
      "type": "arrow",
      "x": 1549.3333519299827,
      "y": 1201.4002532958984,
      "width": 0.522052157748476,
      "height": 43.686359535897736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 2
      },
      "seed": 2126217427,
      "version": 214,
      "versionNonce": 2072046570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180292799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.522052157748476,
          43.686359535897736
        ]
      ],
      "startBinding": {
        "elementId": "QYCjPND42qg9n32plwQQL",
        "mode": "inside",
        "fixedPoint": [
          0.5029237091710238,
          0.9360015869140625
        ]
      },
      "endBinding": {
        "elementId": "5rE6tfKbleG5IOpBsvLN0",
        "mode": "orbit",
        "fixedPoint": [
          0.36180558152139286,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5rE6tfKbleG5IOpBsvLN0",
      "type": "ellipse",
      "x": 1540.2666201591492,
      "y": 1255.8002065022786,
      "width": 27.20001220703125,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2126263485,
      "version": 79,
      "versionNonce": 1952096554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GXLTyUNslAfQlMF9TPQjK",
          "type": "arrow"
        }
      ],
      "updated": 1764180292799,
      "link": null,
      "locked": false
    },
    {
      "id": "k29klHJhSBlEGET6cA9a_",
      "type": "rectangle",
      "x": 1153.8476733253124,
      "y": 798.530127510192,
      "width": 168.00003051757812,
      "height": 35.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1437718506,
      "version": 64,
      "versionNonce": 1173380278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x26xA50AB1cGggxkSf9Ca"
        },
        {
          "id": "mFGCK6ClFqW30u6gn3Bdr",
          "type": "arrow"
        },
        {
          "id": "TwxfJrp02wjPfaI8LdR6k",
          "type": "arrow"
        }
      ],
      "updated": 1764180603915,
      "link": null,
      "locked": false
    },
    {
      "id": "mFGCK6ClFqW30u6gn3Bdr",
      "type": "arrow",
      "x": 1241.3332417805993,
      "y": 758.999974568685,
      "width": 0.818901788620451,
      "height": 40.86346592978816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": {
        "type": 2
      },
      "seed": 1381438653,
      "version": 1094,
      "versionNonce": 1223095990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764180635736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.818901788620451,
          40.86346592978816
        ]
      ],
      "startBinding": {
        "elementId": "zmPUOHZ6tArgtuR2j8v17",
        "mode": "inside",
        "fixedPoint": [
          0.47540911843915107,
          0.9791677676975229
        ]
      },
      "endBinding": {
        "elementId": "k29klHJhSBlEGET6cA9a_",
        "mode": "inside",
        "fixedPoint": [
          0.5158729221635375,
          0.0370365137583571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x26xA50AB1cGggxkSf9Ca",
      "type": "text",
      "x": 1191.0797289893749,
      "y": 806.5301071651398,
      "width": 93.53591918945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 970278262,
      "version": 37,
      "versionNonce": 1893718314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764180600653,
      "link": null,
      "locked": false,
      "text": "Select Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k29klHJhSBlEGET6cA9a_",
      "originalText": "Select Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwxfJrp02wjPfaI8LdR6k",
      "type": "arrow",
      "x": 1240.5143399919789,
      "y": 830.5300969926137,
      "width": 13.333333333333258,
      "height": 43.999989827473996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1727693046,
      "version": 113,
      "versionNonce": 995933290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764180621196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333258,
          43.999989827473996
        ]
      ],
      "startBinding": {
        "elementId": "k29klHJhSBlEGET6cA9a_",
        "mode": "inside",
        "fixedPoint": [
          0.5158729221635375,
          0.8888890458724916
        ]
      },
      "endBinding": {
        "elementId": "i_y_qbsEWuQhptIk6f86h",
        "mode": "inside",
        "fixedPoint": [
          0.48532154249650034,
          0.05883444125059326
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}